cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Rustand"
  given-names: "Denis"
  orcid: "https://orcid.org/0000-0001-9708-5220"
- family-names: "Teixeira Krainski"
  given-names: "Elias"
  orcid: "https://orcid.org/0000-0002-7063-2615"
- family-names: "Rue"
  given-names: "Haavard"
  orcid: "https://orcid.org/0000-0002-0222-1881"
- family-names: "van Niekerk"
  given-names: "Janet"
  orcid: "https://orcid.org/0000-0002-4334-2057"
title: "INLAjoint: Multivariate joint modeling for longitudinal and time-to-event outcomes with INLA"
#date-released: 2022-04-01
url: "https://github.com/DenisRustand/INLAjoint"
year: 2023
preferred-citation:
  type: article
  authors:
- family-names: "Rustand"
  given-names: "Denis"
  orcid: "https://orcid.org/0000-0001-9708-5220"
- family-names: "Teixeira Krainski"
  given-names: "Elias"
  orcid: "https://orcid.org/0000-0002-7063-2615"
- family-names: "Rue"
  given-names: "Haavard"
  orcid: "https://orcid.org/0000-0002-0222-1881"
- family-names: "van Niekerk"
  given-names: "Janet"
  orcid: "https://orcid.org/0000-0002-4334-2057"
- family-names: "Proust-Lima"
given-names: "Cecile"
orcid: "https://orcid.org/0000-0002-9884-955X"
doi: "10.1093/biostatistics/kxad019"
  journal: "Biostatistics"
  title: "Fast and flexible inference for joint models of multivariate longitudinal and survival data using integrated nested Laplace approximations"
  year: 2023
