citHeader("To cite INLAjoint in publications, use:

https://github.com/DenisRustand/INLAjoint")

bibentry(
  bibtype   = "Book",
  key 	    = "Rustand26",
  title     = "Bayesian Survival, Longitudinal, and Joint Models with INLA",
  author    = c(
    person(given = "Denis", family = "Rustand"),
    person(given = "Janet", family = "van Niekerk"),
    person(given = "Elias T.", family = "Krainski"),
    person(given = "H{\\aa}vard", family = "Rue")
  ),
  year      = "2026",
  publisher = "Chapman and Hall/CRC",
  doi       = "10.1201/9781003646822",
  isbn      = "9781041087694"
)
